searcher/src/main/resources/schema/numbers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://timestop.ru/entrance/generated"
           targetNamespace="http://timestop.ru/entrance/generated"
           elementFormDefault="qualified">

    <xs:element name="getResultResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResultRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="fileNames" type="tns:files"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="files">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>